<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.boguta.cardmanadger.MainActivity" >

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/recycle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="@string/recycle_bin"
            android:scaleType="centerInside"
            android:src="@drawable/bin"
            android:visibility="invisible" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ListView
                android:id="@+id/todo_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@android:color/black"
                android:dividerHeight="2dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ListView
                android:id="@+id/doing_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@android:color/black"
                android:dividerHeight="2dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ListView
                android:id="@+id/done_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@android:color/black"
                android:dividerHeight="2dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>